<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
     <!--HEADER-->
     <header>
        <!--website-name-->
        <div class="website-name" onclick="window.location='index.html'">
            &#11145; Sinethemba 
        </div>
    </header>

    <!--MENU NAVIGATION-->
    <nav>
        <!--menu list items-->
        <ul>
           <li>About</li>
           <li>Experience</li>
           <li></li>
        </ul>
        <!--menu icon-->
        <div class="menu-icon" onclick="MENU()">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </nav>
</body>
</html>